upstream django {
    server sample-web:8000;
}

# If need redirect to ssl
# server {
#     listen 80;
#     listen [::]:80;
#
#     server_name cigar-smokers.ru;
#
#     return 302 https://$host$request_uri;
# }

server {
    listen 80;
    listen [::]:80;

    server_name preprod.noscripts.ru;

#     access_log /var/logs/sample/access.log;
#     error_log /var/logs/sample/error.log;

    location static/ {
        alias /media/static_files;
    }

    location media/ {
        alias /media/media_files;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_read_timeout 20d;
        proxy_redirect off;
    }
}